{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "types": ["@testing-library/jest-dom", "jest", "node"], // Add other types as needed
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "composite": true,
    "baseUrl": "./src", // Set base directory to src
    "paths": {
      "*": ["./*"] // Simplifies module resolution from src
    }
  },
  "include": ["src/**/*"] // Ensure src is included
}
